{
  "AppSettings": {
    "JwtSecret": "JWT SECRET - Change this for production (at least 32 characters)"
  },
  "ConnectionStrings": {
    "RedOneRewards": "Server=localhost;Database=redone_rewards_1;AllowUserVariables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
